STUDENT_POSTGRES_USER=
STUDENT_POSTGRES_PASSWORD=
STUDENT_POSTGRES_DB=
STUDENT_DB_PORT=

SCHOOL_POSTGRES_USER=
SCHOOL_POSTGRES_PASSWORD=
SCHOOL_POSTGRES_DB=
SCHOOL_DB_PORT=

IDENTITY_POSTGRES_USER=
IDENTITY_POSTGRES_PASSWORD=
IDENTITY_POSTGRES_DB=
IDENTITY_DB_PORT=